{
  "name": "hanaworlds-canvas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "HanaWorlds Stage 1 Canvas engine-neutral object and history owner",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzsnstotz/hanaworlds-canvas.git"
  },
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src/index.mjs",
    "src/store.mjs",
    "src/strict-json.mjs",
    "vendor/contracts/",
    "scripts/verify-vendored-contracts.mjs",
    "cordis.patch.yml",
    "GADGET.md",
    "NOTICE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/verify-vendored-contracts.mjs && node --check src/index.mjs && node --check src/v3-legacy.mjs && node --check src/store.mjs && node --check src/strict-json.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "canonicalize": "5.1.0",
    "hanaworlds-contracts": "https://codeload.github.com/yzsnstotz/hanaworlds-contracts/tar.gz/a4675a4edd7b4a8a7aa4861a7949713a218d8b31",
    "icu": "2.3.1"
  }
}
