{
  "name": "hanaworlds-canvas",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "HanaWorlds Stage 1 Canvas engine-neutral object and history owner",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzsnstotz/hanaworlds-canvas.git"
  },
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    },
    "./examples/native-facts-consumer.mjs": {
      "types": "./types/native-facts-consumer.d.ts",
      "import": "./examples/native-facts-consumer.mjs"
    },
    "./fixtures/native-facts-scoped-state.json": "./fixtures/native-facts-scoped-state.json",
    "./fixtures/native-facts-scoped-state.schema.json": "./fixtures/native-facts-scoped-state.schema.json",
    "./fixtures/native-facts-scoped-state.source.json": "./fixtures/native-facts-scoped-state.source.json",
    "./fixtures/world-error.json": "./fixtures/world-error.json",
    "./display": "./src/display-host.mjs",
    "./client": "./lib/client.js",
    "./fixtures/affected-object-notification.json": "./fixtures/affected-object-notification.json"
  },
  "files": [
    "src/*.mjs",
    "lib/client.js",
    "types/",
    "examples/native-facts-consumer.mjs",
    "fixtures/",
    "cordis.patch.yml",
    "GADGET.md",
    "NOTICE",
    "LICENSES/"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-api-gateway"
      ]
    }
  },
  "scripts": {
    "build": "node --check src/index.mjs && node --check src/voxel-grid.mjs && node --check src/local-v5.mjs && node --check src/store-v5.mjs && node --check src/region-v1.mjs && node --check src/config-supply.mjs && node --check src/display-host.mjs && node --check src/display-remote.mjs && node --check src/world-error.mjs && node scripts/build-display.mjs",
    "test": "node --test test/*.test.mjs",
    "test:undo": "node --test test/undo-redo.test.mjs test/state-profile.test.mjs test/history-prepared-failure.test.mjs test/history-receipt-reconnect.test.mjs test/region-undo.test.mjs test/display-client-remote.test.mjs",
    "test:objects": "node --test test/objects-history-events.test.mjs test/history-receipt-reconnect.test.mjs test/display-view.test.mjs test/display-remote.test.mjs test/display-client-remote.test.mjs",
    "test:display:gateway": "node --test test/display-remote.test.mjs test/display-client-remote.test.mjs",
    "dev:supply": "node scripts/config-supply-web-server.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck test/protocol-types.mts test/native-facts-types.mts"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "canonicalize": "5.1.0",
    "hanaworlds-contracts": "git+https://github.com/yzsnstotz/hanaworlds-contracts.git#v2.10.0",
    "icu": "2.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-crypto": "0.2.0-rc.2",
    "cordis": "4.0.0-rc.10",
    "esbuild": "0.25.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.8.3",
    "zod": "4.6.5"
  },
  "types": "./types/index.d.ts",
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "zod": "4.6.5"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
